<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUNDE LA FLOTA</title>
    <script src="Tablero.js"></script>
    <link rel="stylesheet" href="Tablero.css">
</head>
<body>
    <h1>Hunde la flota</h1>
    <div class="tableros">
        <div>
          <h3>Tablero personal</h3>
          <div id="jugador"></div>
        </div>
        <div>
          <h3>Tablero de tu enemigo</h3>
          <div id="enemigo"></div>
        </div>
    </div>
</body>
</html>