<!DOCTYPE html>
<html lang="esp">
<head>
    <title>Examen de LM de Sofía López del Sastre</title>
    <link rel="stylesheet" href="LópezdelSastreSofía_CSS.css">
</head>
<body>
    <div class="examen">
    <div class="parte_arriba">
        <div class="rosa">
            <div class="magenta1">1</div>
            <div class="magenta1">1</div>
            <div class="magenta1">1</div>
        </div>
    </div>
    <div class="azul0">
    <div class="azul1">
        <div class="naranja">
            <h1>Formulario</h1>
            <p>¿Cúal es tu nombre?<input type="text"></p>
            <p>¿Qué géneros de series prefieres?<p>
            <p>Acción<input type="checkbox" value="acción"></p>
            <p>Comedia<input type="checkbox" value="comedia"></p>
            <p>¿Cuál de estas series has visto?<p>
            <p>Breaking Bad<input type="radio" value="BB"></p>
            <p>Stranger Things<input type="radio" value="ST"></p>
            <p>¿Cuál es tu serie favorita?
                <form>
                <optgroup>
                    <option>Breaking Bad</option>
                    <option>Stranger Things</option>
                </optgroup> 
            <input type="submit" value="Enviar">
            <input type="reset" value="Resetear">
            </p>
        </div>
        <div class="abajo_medio">
            <div class="amarilla1">A</div>
            <div class="amarilla2">A</div>
            <div class="naranja2">A</div>
        </div>
                
        
    </div></div>
    
    <div class="parte_medio2">
        <div class="verde">
            <h2>Lista de Frutas</h2>
            <ol><li>Frutas Cítricas</li></ol>
            <ul>
                <ul>
                <li>Naranja</li>
                <li>Limón</li>
                <li>Mandarina</li>
                </ul>   
            </ul>
        </div>
    </div>
    <div class="parte_abajo">
        <div class="azul2">
            <table align="center" border="1px">
                <tr>
                    <td colspan="2">Encabezado 1</td>
                    <td rowspan="3">Encabezado 2</td>
                    <td>Encabezado 3</td>
                </tr>
                <tr>
                    <td>Subencabezado 3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fila 1 Col 1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Fila</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
    </div>
    </div>
</body>
</html>