body{
    margin: 0px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
h1{
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
table{
    border: 1px solid black;
}
.rosa{
    background-color: pink;
    height: 30%;
    width: 70%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 40px;
    margin: 0px;
}
.magenta1{
    background-color:darkmagenta;
    width: 100%;
    height: 100%;
    margin: 2px;
    padding: 10px;
}
.azul0{
    display: grid;
    top: 20%;
    left: 30%;
    width: 70%;
    height: 70%;
    z-index: 1;
}
.azul1{
    background-color: cadetblue;
    position: absolute;
    top: 20%;
    left: 30%;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.naranja{
    background-color: orange;
    top: 20%;
    left: 30%;
    width: 70%;
    height: 70%;
    z-index: 1; 
}
.abajo_medio{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}
.amarilla1{
    background-color: yellow;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 2vw;
    width: 100%;
}
.amarilla2{
    background-color: yellow;
    margin: 10px;
    grid-column: 1/2;
    grid-row: 2/2;
    height: 2vw;
    width: 90%;
}
.naranja2{
    background-color: orange;
    margin: 10px;
    grid-column: 2/2;
    grid-row: 1/2;
    height: 7vw;
    width: 100%;
}
.verde{
    background-color: green;
    top: 110%;
    left: 30%;
    height: 30%;
    width: 70%;
    z-index: 2;
}
