<!DOCTYPE html>
<html lang="en">
<head>
    <title>Examen de Sofía López del Sastre</title>
    <link rel="stylesheet" href="LópezdelsastreSofía_estilos.css">
</head>
<body>
    <!--1º CAJA-->
    <div class="rosa">
        <h1>Examen de HTML y CSS</h1>
        <h2>Segunda Convocatoria</h2>
    </div>

    <!--2º CAJA-->
    <div class="amarillo">
        <h1>Formulario de animales</h1>
        <form>
            <p>Nombre del animal:<input type="text" value="Escribe el nombre del animal"></p>
            <p>Contraseña:<input type="text"></p>
            <p>
                Tipo de animal:
                <select>
                    <option>Mamífero</option>
                    <option>Reptil</option>
                    <option>Ave</option>
                </select>
            </p>
            <p>
                ¿Es un animal domestico?:
                <input type="radio">Si
                <input type="radio">No
            </p>
            <p>Aceptar recibir notificaciones<input type="checkbox"></p>
            <p>
                <input type="submit" value="Enviar">
                <input type="reset" value="Resetear">
            </p>
        </form>
    </div>

    <!--3º CAJA-->
    <div class="azul">
        <h1>Lista de Animales</h1>
        <ul>
            <li>Mamíferos</li>
            <ul>
                <li>Lobos</li>
                <ul>
                    <li>Lobo gris</li>
                    <li>Lobo rojo</li>
                </ul>
                <li>Felinos</li>
                <ul>
                    <li>León</li>
                    <li>Tigre</li>
                    <li>Cheetah</li>
                </ul>
                <li>Elefantes</li>
                <ul>
                    <li>Elefante africano</li>
                    <li>Elefante asiático</li>
                </ul>
            </ul>
        </ul>
    </div>

    <!--4º CAJA-->
    <div class="naranja">
        <h1>Tabla de Animales</h1>
        <form>
            <table>
                <tr>
                    <th>Tipo de Animal</th>
                    <th>Especie</th>
                    <th>Habitat</th>
                </tr>
                <tr>
                    <td rowspan="2">Mamífero</td>
                    <td>león</td>
                    <td>Savanas</td>
                </tr>
                <tr>
                    <td>Elefante africano</td>
                    <td>sabanas, bosques</td>
                </tr>
                <tr>
                    <td rowspan="3">Ave</td>
                    <td>aguila real</td>
                    <td>montañas</td>
                </tr>
                <tr>
                    <td>halcón peregrino</td>
                    <td>áreas cubiertas</td>
                </tr>
                <tr>
                    <td>pinguino emperador</td>
                    <td>antártida</td>
                </tr>
                <tr>
                    <td>reptil</td>
                    <td>boa contrictora</td>
                    <td>antártida</td>
                </tr>
                <tr>
                    <td colspan="2">peces</td>
                    <td>acuáticos</td>
                </tr>
                <tr>
                    <td colspan="2">anfibios</td>
                    <td>ríos y bosques húmedos</td>
                </tr>
            </table>
        </form>
    </div>

    <!--5º CAJA-->
    <div class="roja">
        <div class="individual">F</div>
        <div class="individual">F</div>
        <div class="individual">F</div>
        <div class="individual">F</div>
    </div>

    <!--6º y 7º CAJA-->
    <div class="grid">
        <div class="a">A</div>
        <div class="b">A</div> 
        <div class="morada">A</div>
    </div>
</body>
</html>