<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Sofía López</title>
    <script src="SofiaLopezExamen.js"></script>
</head>
<body>
    <h1>EJERCICIO 1</h1>
    <form>
        <p>Introduce la matrícula del coche: <input type="text" id="matricula" placeholder="Introduce la matrícula"></p>
        <p>Introduce los litros del coche: <input type="text" id="litros" placeholder="Introduce los litros"></p>
        <button id="ej1">Calcular precio</button>
    </form>
    <h1>EJERCICIO 3</h1>
    <table border="1px">
        <tr>
            <td id="00"><button class="boton00">a</button></td>
            <td id="01"><button class="boton01">b</button></td>
            <td id="02"><button class="boton02">c</button></td>
        </tr>
    </table>
</body>
</html>